{
  "name": "devinlittlenet",
  "version": "0.0.1",
  "scripts": {
    "start:prod": "node --env-file=template.env build",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-node": "^5.3.2",
    "@sveltejs/enhanced-img": "^0.3.10",
    "@sveltejs/kit": "^2.42.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "mdsvex": "^0.12.6",
    "svelte": "^5.39.3",
    "svelte-check": "^4.3.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  },
  "type": "module",
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
